<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>manufacturer</key>
	<integer>1316308324</integer>
	<key>name</key>
	<string>Doing Doing Doing</string>
	<key>subtype</key>
	<integer>1399410808</integer>
	<key>type</key>
	<integer>1635085670</integer>
	<key>version</key>
	<integer>1</integer>
	<key>vstdata</key>
	<data>
	Q2NuSwAAAGBGeENrAAAAAVNpUHgAAAABAAAADERvaW5nIERvaW5nIERvaW5nAAAAAAAA
	AAAAAAA+0euFPvXCjz81wo8/gAAAAAAAAAAAAAA/gAAAPg9cKT8rhR8AAAAAP4AAAD+A
	AAA=
	</data>
</dict>
</plist>
