<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>manufacturer</key>
	<integer>1316308324</integer>
	<key>name</key>
	<string>Hi Freek</string>
	<key>subtype</key>
	<integer>1399410808</integer>
	<key>type</key>
	<integer>1635085670</integer>
	<key>version</key>
	<integer>1</integer>
	<key>vstdata</key>
	<data>
	Q2NuSwAAAGBGeENrAAAAAVNpUHgAAAABAAAADEhpIEZyZWVrAAAAAAAAAAAAAAAAAAAA
	AAAAAAA/aPXDPoo9cQAAAAA/gAAAAAAAAAAAAAA9zMzNAAAAAD2j1woAAAAAP4AAAD4Z
	mZo=
	</data>
</dict>
</plist>
